spring.application.name=shopping
# 설정 포트 번호를 지정합니다.(기본값 : 8080)
server.port=8989
# for Automatic Restart 기능 활성화
spring.devtools.restart.enabled=true
# live reload 기능 활성화
spring.devtools.livereload.enabled=true
# thymeleaf cache 기능 off
spring.thymeleaf.cache=false